THIERRY_SECRET_KEY="django-insecure-r!u(lvd%8721994y4%%y#1@!7%@0b-+^mx6f7l!pfg066(pi5o"
THIERRY_DEBUG=0
THIERRY_ALLOWED_HOSTS="http://localhost:8000;http://127.0.0.1:8000"
THIERRY_DB_NAME="dbname"
THIERRY_DB_USERNAME="dbusername"
THIERRY_DB_PASSWORD="dbpassword"
THIERRY_DB_HOST="dbhost"
THIERRY_DB_PORT="dbport"
THIERRY_LANG_CODE="fr-frhttp"
THIERRY_TZ="Europe/Paris"
